"date": "2024-01-16",
"time_in": "12:46:07",
"in_time_pic": "user_pic_21_2024-1-16_12:46:7.jpeg",
"in_time_location": "",
"in_time_approval_status": "1",
"time_out": "17:00:00",
"out_time_pic": "user_pic_21_2024-1-16_12:46:7.jpeg",
"out_time_location": "Thane, Maharashtra",
"out_time_approval_status": "1""date": "2024-01-16",
"time_in": "12:46:07",
"in_time_pic": "user_pic_21_2024-1-16_12:46:7.jpeg",
"in_time_location": "",
"time_out": "17:00:00",
"out_time_pic": "user_pic_21_2024-1-16_12:46:7.jpeg",
"out_time_location": "Thane, Maharashtra",
approval_status: 2